# footballclub

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/mipmap-anydpi-v26/: ic_messi.xml  ic_ronaldu_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: little_trans_begin.xml  little_trans_end.xml  slide_in_down.xml  slide_in_left.xml  slide_in_up.xml  slide_out_down.xml  slide_out_right.xml  slide_out_up.xml  turn_in.xml  turn_out.xml
app/src/main/res/color/: navigation_view_fill_color_selector.xml  navigation_view_selector.xml
app/src/main/res/drawable/: about_button.xml  add_button.xml  cancel_button.xml  card_input.xml  common_button.xml  custom_input.xml  ic_about_app.xml  ic_add_account.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_back.xml  ic_ball.xml  ic_baseline_remove_24.xml  ic_birthday.xml  ic_burger.xml  ic_calendar.xml  ic_cancel.xml  ic_check.xml  ic_copy.xml  ic_cross.xml  ic_delete.xml  ic_delete_account.xml  ic_edit.xml  ic_email.xml  ic_exclamation.xml  ic_information.xml  ic_logout.xml  ic_name.xml  ic_next.xml  ic_pencil.xml  ic_pencil_2.xml  ic_phone.xml  ic_player.xml  ic_position.xml  ic_search.xml  ic_trash.xml  ic_user.xml  ic_user_2.xml  ic_vector.xml  ic_vector_small.xml  (+5 more)
app/src/main/res/layout/: accounts_card.xml  activity_administrator.xml  activity_sign_in.xml  activity_user.xml  admin_menu_header.xml  app_bar.xml  app_bar_admin.xml  app_bar_content.xml  content_admin.xml  content_user.xml  dropdown_menu.xml  fragment_about_app.xml  fragment_about_app_user.xml  fragment_accounts.xml  fragment_add.xml  fragment_add_age.xml  fragment_add_information.xml  fragment_age.xml  fragment_authorization.xml  fragment_dialog.xml  fragment_home.xml  fragment_information.xml  fragment_player_edit.xml  fragment_player_page.xml  fragment_players.xml  (+7 more)
gradle/wrapper/: gradle-wrapper.properties
(+104 files in other folders)
