// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.7.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.35"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'androidx.navigation.safeargs' version '2.5.2' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

apply plugin: "org.jetbrains.dokka"
subprojects {
    plugins.apply("org.jetbrains.dokka")
}

dokkaHtmlMultiModule{
    outputDirectory.set(file("${buildDir}/dokka"))
    moduleName.set("LawsRB")
    suppressObviousFunctions.set(false)
    suppressInheritedMembers.set(true)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}