<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/accountsFragment"
        android:title="Аккаунты"
        android:icon="@drawable/ic_launcher_foreground"/>

    <item android:id="@+id/userSettingsFragment"
        android:title="Настройки аккаунта))))"
        android:icon="@drawable/ic_launcher_foreground"/>

</menu>