<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_administrator"
    app:startDestination="@id/navigation_accounts">

    <fragment
        android:id="@+id/navigation_accounts"
        android:name="com.ftclub.footballclub.ui.administratorActivity.accounts.AccountsFragment"
        android:label="@string/accounts"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_left"
        tools:layout="@layout/fragment_accounts">
        <action
            android:id="@+id/action_navigation_accounts_to_navigation_add"
            app:destination="@id/navigation_add"
            app:enterAnim="@anim/slide_in_down"
            app:exitAnim="@anim/slide_out_down"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_up"/>
    </fragment>
    <fragment
        android:id="@+id/navigation_players"
        android:name="com.ftclub.footballclub.ui.administratorActivity.players.PlayersFragment"
        android:label="@string/players"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_left"
        tools:layout="@layout/fragment_players">
        <action
            android:id="@+id/action_navigation_players_to_playerPageFragment"
            app:destination="@id/playerPageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left" />
        <argument
            android:name="accountsList"
            app:argType="java.io.Serializable"
            app:nullable="true" />
        <action
            android:id="@+id/action_navigation_players_to_navigation_add"
            app:destination="@id/navigation_add"
            app:enterAnim="@anim/slide_in_down"
            app:exitAnim="@anim/slide_out_down"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_up"/>
    </fragment>
    <fragment
        android:id="@+id/navigation_add"
        android:name="com.ftclub.footballclub.ui.administratorActivity.add.AddFragment"
        android:label="@string/add_account"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_left"
        tools:layout="@layout/fragment_add">
        <action
            android:id="@+id/action_navigation_add_to_addInformationFragment"
            app:destination="@id/addInformationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_navigation_add_to_navigation_accounts"
            app:destination="@id/navigation_accounts"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/navigation_about_app"
        android:name="com.ftclub.footballclub.ui.administratorActivity.aboutApp.AboutAppFragment"
        android:label="@string/about_app"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_left"
        tools:layout="@layout/fragment_about_app" />
    <fragment
        android:id="@+id/addInformationFragment"
        android:name="com.ftclub.footballclub.ui.administratorActivity.add.AddInformationFragment"
        android:label="fragment_add_information"
        tools:layout="@layout/fragment_add_information">
        <action
            android:id="@+id/action_addInformationFragment_to_navigation_add"
            app:destination="@id/navigation_add"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left" />
        <argument
            android:name="reg_data"
            app:argType="string[]" />
        <action
            android:id="@+id/action_addInformationFragment_to_navigation_accounts"
            app:destination="@id/navigation_accounts" />
    </fragment>

    <fragment
        android:id="@+id/playerPageFragment"
        android:name="com.ftclub.footballclub.ui.administratorActivity.players.playerPageP.PlayerPageFragment"
        android:label="fragment_player_page"
        tools:layout="@layout/fragment_player_page">
        <action
            android:id="@+id/action_playerPageFragment_to_navigation_players"
            app:destination="@id/navigation_players"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left" />
        <argument
            android:name="accountId"
            app:argType="long" />
        <action
            android:id="@+id/action_playerPageFragment_to_playerEditFragment"
            app:destination="@id/playerEditFragment"
            app:enterAnim="@anim/slide_in_down"
            app:exitAnim="@anim/slide_out_down"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_up" />
    </fragment>

    <fragment
        android:id="@+id/playerEditFragment"
        android:name="com.ftclub.footballclub.ui.administratorActivity.players.editFragment.PlayerEditFragment"
        android:label="fragment_player_edit"
        tools:layout="@layout/fragment_player_edit">

        <action
            android:id="@+id/action_playerEditFragment_to_playerPageFragment"
            app:destination="@id/playerPageFragment" />
        <argument
            android:name="accountId"
            app:argType="integer" />
    </fragment>

</navigation>