<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/article_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Theme.ftclub.CardView.Accounts">

        <!-- Text -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <FrameLayout
                    android:layout_marginEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_user"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="214dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/account_card_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginEnd="45dp"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/e_mail"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/date_time"
                        android:layout_width="141dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:text="@string/e_mail" />

                </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center">
                    <FrameLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:elevation="4dp"
                        android:focusable="true"
                        android:foreground="?selectableItemBackground"
                        android:background="@color/logout_color">

                        <FrameLayout
                            android:layout_gravity="center"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@drawable/ic_cross"
                            android:focusable="false"/>
                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>


            <!-- Expandable part -->
            <LinearLayout
                android:id="@+id/article_card_expandable_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:paddingTop="15dp">

                <TextView
                    android:id="@+id/article_card_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>