<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/account_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Theme.ftclub.CardView.Accounts">

        <!-- Text -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="start">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/account_card_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:textSize="16sp"
                            android:text="@string/e_mail"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/date_time"
                            android:layout_width="match_parent"
                            android:textSize="16sp"
                            android:layout_height="wrap_content"
                            android:text="@string/reg_date" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/user_name_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="@string/reg_date" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/user_phone_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="@string/reg_date" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">
                        <FrameLayout
                            android:id="@+id/account_delete"
                            android:layout_width="290dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="@drawable/about_button"
                            android:foreground="?selectableItemBackground">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="18sp"
                                android:textColor="@color/white"
                                android:text="@string/remove"/>

                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/arrow"
                            android:layout_width="14dp"
                            android:layout_height="9dp"
                            android:layout_gravity="end|center"
                            android:layout_marginStart="50dp"
                            android:background="@drawable/ic_arrow_down" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- Expandable part -->
            <LinearLayout
                android:id="@+id/account_card_expandable_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:animateLayoutChanges="true"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:visibility="gone">

                <EditText
                    android:id="@+id/account_edit_email"
                    android:layout_width="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:drawablePadding="12dp"
                    android:paddingEnd="12dp"
                    android:paddingStart="12dp"
                    android:inputType="textEmailAddress"
                    android:hint="@string/e_mail" />

                <EditText
                    android:id="@+id/account_edit_password"
                    android:layout_width="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:drawablePadding="12dp"
                    android:paddingEnd="12dp"
                    android:paddingStart="12dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:inputType="textPassword"
                    android:hint="@string/password" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="end">

                    <CheckBox
                        android:id="@+id/blocking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginEnd="35dp"
                        android:buttonTint="@color/background_about_app"
                        android:text="@string/ban" />

                    <FrameLayout
                        android:id="@+id/save_changes"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                         android:layout_marginEnd="10dp"
                        android:background="@drawable/save_button"
                        android:clickable="true"
                        android:elevation="4dp"
                        android:focusable="true"
                        android:foreground="?selectableItemBackground">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/light_white"
                            android:text="@string/save_changes"/>
                     </FrameLayout>

                    <FrameLayout
                        android:id="@+id/cancel_changes"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/cancel_button"
                        android:clickable="true"
                        android:elevation="4dp"
                        android:focusable="true"
                        android:foreground="?selectableItemBackground">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/light_white"
                            android:text="@string/cancel_changes"/>
                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>